; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "Iterator",
"language": "GDScript",
"path": "res://src/util/Iterator.gd"
} ]
_global_script_class_icons={
"Iterator": ""
}

[application]

config/name="Template"
run/main_scene="res://src/views/MainScene.tscn"
config/icon="res://icon.png"

[autoload]

Logger="*res://src/autoload/Logger.gd"
Game="*res://src/autoload/Game.gd"

[locale]

translations=PoolStringArray( "res://assets/props/properties.en.translation", "res://assets/props/properties.pl.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
